# net-core-api

./: dotnet-hello-world-web.sln
dotnet-hello-world-web/: Program.cs  Startup.cs  dotnet-hello-world-web.csproj
dotnet-hello-world-web/Controllers/: LesiController.cs  RecipesController.cs  ValuesController.cs
dotnet-hello-world-web/Models/: Recipe.cs  RecipeItem.cs  RecipeItemMap.cs  RecipeMap.cs  RecipeStep.cs  RecipeStepMap.cs  Repository.cs
